
server.port=8093
spring.data.mongodb.uri=mongodb+srv://bobjohn96:root@cluster0.mxuzrww.mongodb.net/db02?retryWrites=true&w=majority
spring.data.mongodb.database=db02

# App Properties
jwtCookieName= fightbet
jwtSecret= SecretKey
jwtExpirationMs= 86400000